<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_lista_dividas"
            android:title="Lista de  Dividas" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_empresas"
            android:title="Empresas Parceiras" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_cadastrar"
            android:title="Cadastrar Dividas" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_exit"
            android:title="Sair" />
    </group>


</menu>
