<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="renegociacao.moosegroup.com.br.renegociardividas.TelaInicialActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:context=".MainActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_telainicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="15dp"
            card_view:cardMaxElevation="20dp">

            <LinearLayout
                android:background="@drawable/background_color4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valor Total de Dividas"
                    android:gravity="center"
                    android:textSize="24dp"
                    />

                <TextView
                    android:id="@+id/telaInicial_txt_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:text="Total"
                    android:gravity="center"
                    android:textSize="24dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView

            android:layout_below="@+id/cardView_telainicial"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </RelativeLayout>




</LinearLayout>
